{
  "pages": [
    "pages/posts/post",
    "pages/welcome/welcome"
  ],
  "window" : {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#b3d4db",
      "navigationBarTextStyle": "white"
  }
}